# EstimateTax

./: Dockerfile  EstimateTax.csproj  EstimateTax.sln  Program.cs  Startup.cs  appsettings.json  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml
Controllers/: HomeController.cs  TaxController.cs
DataContext/: DataContexts.cs
Extentions/: Type_of_tax.cs
Migrations/: 20231202090054_iniial.Designer.cs  20231202090054_iniial.cs  20231202093443_ii.Designer.cs  20231202093443_ii.cs  20231202093833_fh.Designer.cs  20231202093833_fh.cs  20231202133402_gfg.Designer.cs  20231202133402_gfg.cs  20231202133904_fdg.Designer.cs  20231202133904_fdg.cs  20231204213159_Updates.Designer.cs  20231204213159_Updates.cs  20231205212538_ada.Designer.cs  20231205212538_ada.cs  20231205212728_ghf.Designer.cs  20231205212728_ghf.cs  20231205212902_fhg.Designer.cs  20231205212902_fhg.cs  20231209223234_jkjh.Designer.cs  20231209223234_jkjh.cs  DataContextsModelSnapshot.cs
Models/: ErrorViewModel.cs  FlatRateTax.cs  FlatValueTax.cs  ProgressineTax.cs  TaxInfo.cs
NullChecks/: InvalidPostalCode.cs
Properties/: launchSettings.json
Repository/: IRepo.cs  Repo.cs
Service/: ITaxInfo.cs  TaxCalculator.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Tax/: Create.cshtml  Index.cshtml
manifests/: deployment.yml  service.yml
